# demo202207

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/clouddemo/: ClientMain10299.java
client/src/main/java/com/example/clouddemo/config/: ClientBootstrap.java
client/src/main/java/com/example/clouddemo/controller/: ClientControllerTest.java
client/src/main/java/com/example/clouddemo/handler/: ClientAckMessageHandler.java  ConnectorAckMessageHandler.java  GreetingHandler.java
client/src/main/java/com/example/clouddemo/starter/: ClientLinkWithConnectorStarter.java
client10290/: dependency-reduced-pom.xml  pom.xml
client10290/src/main/java/com/example/clouddemo/: ClientMain10290.java
client10290/src/main/java/com/example/clouddemo/config/: ClientBootstrap.java
client10290/src/main/java/com/example/clouddemo/handler/: AuthenticHandler.java  NotifyMessageHandler.java
client10290/src/main/java/com/example/clouddemo/loadbalance/: LoadBalance.java
client10290/src/main/java/com/example/clouddemo/message/: AckWait.java  WaitingList.java
client10290/src/main/java/com/example/clouddemo/okhttp/: HttpUtils.java
client10290/src/main/java/com/example/clouddemo/starter/: ClientLinkWithConnectorStarter.java
client10290/src/main/java/com/example/clouddemo/ui/: Interactive.java  InteractiveTest.java
commons/: pom.xml
commons/src/main/java/com/example/clouddemo/codec/: MSGDecoder.java  MSGEncoder.java
commons/src/main/java/com/example/clouddemo/constant/: AttributeKeyConstant.java  MessageKeyConstants.java  MessageTypeConstants.java  RedisKeyConstants.java
commons/src/main/java/com/example/clouddemo/net/: NetAddress.java
commons/src/main/java/com/example/clouddemo/protobuf/: ChannelMessage.java
commons/src/main/java/com/example/clouddemo/service/: FriendShipService.java  OnlineService.java  TokenService.java
connector/: pom.xml
connector/src/main/java/com/example/clouddemo/: ConnectorMain10099.java
connector/src/main/java/com/example/clouddemo/cache/: CopyOnWriteMap.java  CopyOnWriteMapTest.java  OnlineNumber.java  SimpleMap.java  VChannel.java
connector/src/main/java/com/example/clouddemo/config/: ConnectorBootstrap.java  RedisConfig.java
connector/src/main/java/com/example/clouddemo/controller/: OnlineNumberController.java
connector/src/main/java/com/example/clouddemo/group/: Group.java  GroupMember.java
connector/src/main/java/com/example/clouddemo/handler/: AckMessageHandler0.java  AckMessageHandler1.java  AddGroupMessageHandler0.java  AuthenticHandler0.java  GreetingHandler1.java  GroupMessageHandler0.java  GroupMessageHandler1.java  NotifyMessageHandler1.java  RequestMessageHandler0.java
connector/src/main/java/com/example/clouddemo/redis/: OnlineServiceImpl.java  TokenServiceImpl.java  TokenServiceTestImpl.java
connector/src/main/java/com/example/clouddemo/starter/: ConnectorLinkWithClientStarter10101.java  ConnectorLinkWithTransferStarter.java
connector/src/main/resources/: application.yml  joinGroup.txt  leaveGroup.txt
kafka-comsummer/: pom.xml
kafka-comsummer/src/main/java/com/example/clouddemo/: ConsumerStarter.java  Main.java
kafka-comsummer/src/main/java/com/example/clouddemo/kafka/: Consumer.java
kafka-comsummer/src/main/java/com/example/clouddemo/kafka/config/: KafkaConfig.java  RedisConfig.java
kafka-comsummer/src/main/java/com/example/clouddemo/mybatis/mapper/: MessageMapper.java
kafka-comsummer/src/main/java/com/example/clouddemo/mybatis/service/: MessageService.java  MessageServiceImpl.java
kafka-comsummer/src/main/java/com/example/clouddemo/mybatis/utils/: SqlSessionUtils.java
kafka-comsummer/src/main/resources/: bootstrap.yml
kafka-producer-test-demo/: pom.xml
kafka-producer-test-demo/src/main/java/com/example/kafkaproducertestdemo/: KafkaProducerTestDemoApplication.java
kafka-producer-test-demo/src/main/java/com/example/kafkaproducertestdemo/controller/: KafkaProducer.java
kafka-producer-test-demo/src/main/resources/: application.yml
kafka-producer-test-demo/src/test/java/com/example/kafkaproducertestdemo/: KafkaProducerTestDemoApplicationTests.java
loadbalancedemo/: pom.xml
loadbalancedemo/src/main/java/com/example/clouddemo/: LoadBalanceMain10699.java
loadbalancedemo/src/main/java/com/example/clouddemo/controller/: ConnectorServiceController.java
loadbalancedemo/src/main/resources/: application.yml
transfer/: pom.xml
transfer/src/main/java/com/example/clouddemo/: TransferMain10199.java
transfer/src/main/java/com/example/clouddemo/cache/: CopyOnWriteMap.java
transfer/src/main/java/com/example/clouddemo/config/: KafkaConfig.java
transfer/src/main/java/com/example/clouddemo/controller/: ContextUtil.java  ControllerTestFor.java  TransferBootstrap.java
transfer/src/main/java/com/example/clouddemo/kafka/: AckSender.java  MessageProducer.java
transfer/src/main/java/com/example/clouddemo/netty/handler/: AckMessageHandler.java  GreetingHandler.java  GroupMessageHandler.java  NotifyMessageHandler.java
transfer/src/main/java/com/example/clouddemo/netty/starter/: TransferStarter.java
transfer/src/main/java/com/example/clouddemo/redis/: OnlineServiceImpl.java  TokenServiceImpl.java
